# DNOurWebApp

./: .gitignore  OurWebApp.Web.sln  Simple Release Pipeline.json  azure-pipelines.yml  github-build.yml
OurWebApp.Data/: Db.cs  Dessert.cs  Globomantics.Data.sln  LineItem.cs  OurWebApp.Data.csproj
OurWebApp.Web/: OurWebApp.Web.csproj  Startup.cs
OurWebApp.Web/Pages/: Menu.cshtml  Menu.cshtml.cs
ado-content/: .gitignore  OurWebApp.Web.sln  msdeploy-dbreconciler.ps1  test-build.yaml
ado-content/OurWebApp.KeyVaultHelper/: KeyVaultHelper.cs  OurWebApp.KeyVaultHelper.csproj
ado-content/OurWebApp.Tests/: OurWebApp.Dates.Tests.csproj  UnitTest1.cs
ado-content/OurWebApp.Web/: OurWebApp.Web.csproj  Startup.cs  appsettings.json
ado-content/OurWebApp.Web/Pages/: Index.cshtml  Index.cshtml.cs
ado-content/OurWebApp.Web/Properties/: launchSettings.json
ado-content/OurWebApp.Web/Properties/ServiceDependencies/zaptesting - Web Deploy/: profile.arm.json
