<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chris B. Behrens</Authors>
    <Company>Globomantics</Company>
    <Product>OurWebApp</Product>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/FeynmanFan/DNOurWebApp</RepositoryUrl>
  </PropertyGroup>

</Project>
